VITE_SUPABASE_PROJECT_ID="deaexkyqeplxrfpnqciu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlYWV4a3lxZXBseHJmcG5xY2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODY3MDEsImV4cCI6MjA4MjE2MjcwMX0.AwjZNsrfWLAGeGV6k6L1N3MhOKeLNKyAiJqGB4lTTIU"
VITE_SUPABASE_URL="https://deaexkyqeplxrfpnqciu.supabase.co"
